#!/bin/sh
# Redirect output to stderr
exec 1>&2

echo "[pre-commit] Running code quality checks in DevContainer..."

# Check if DevContainer is running, start if needed
REPO_ROOT="$(git rev-parse --show-toplevel)"
CONTAINER_NAME="$(basename "$REPO_ROOT")-npm-runner"
if ! docker ps --format '{{.Names}}' | grep -q "$CONTAINER_NAME"; then
  echo "[pre-commit] DevContainer not running. Starting..."
  devcontainer up --workspace-folder . || exit 1
fi

# Run pre-commit checks in container
if ! devcontainer exec --workspace-folder . npm run pre-commit; then
  echo "[pre-commit] ERROR: Code quality checks failed"
  exit 1
fi

# Re-stage formatted files
# Note: git operations are performed on host OS, not in container
echo "[pre-commit] Re-staging formatted files..."
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM)

if [ $? -ne 0 ]; then
  echo "[pre-commit] ERROR: Failed to get staged files list"
  exit 1
fi

if [ -n "$STAGED_FILES" ]; then
  # Re-stage each file using a for loop to avoid subshell issues
  OLDIFS="$IFS"
  IFS='
'
  for file in $STAGED_FILES; do
    if [ -n "$file" ]; then
      echo "[pre-commit]   Re-staging: $file"
      if ! git add "$file"; then
        echo "[pre-commit] ERROR: Failed to re-stage file: $file"
        IFS="$OLDIFS"
        exit 1
      fi
    fi
  done
  IFS="$OLDIFS"
fi

echo "[pre-commit] ✓ All checks passed"
exit 0
